spring.application.name=odinwatch-producer
spring.datasource.url=jdbc:postgresql://ep-raspy-dust-a5p8krxf-pooler.us-east-2.aws.neon.tech/odin-1?sslmode=require
spring.datasource.username=nilaytayade69
spring.datasource.password=WFRAkfBHo60m
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE